[General]
network = Scenario
sim-time-limit = 100s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m

record-eventlog = true

**.scalar-recording = true

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

# UDPBasicApp
*.node[*].numApps = 1
*.node[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.node[*].app[0].interface = "wlan0"

# Ieee80211Interface
*.node[*].wlan[0].opMode = "a"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 200mW
*.node[*].wlan[0].radio.bandwidth = 20 MHz
Scenario.node[*].wlan[*].bitrate = 9 Mbps
Scenario.radioMedium.mediumLimitCache.minReceptionPower = -100dBm
Scenario.radioMedium.mediumLimitCache.maxInterferenceRange = 1200 m


# HostAutoConfigurator
*.node[*].ifConfig.interfaces = "wlan0"
*.node[*].ifConfig.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[*].mobility.typename = "VeinsInetMobility"
Scenario.radioMedium.mediumLimitCache.carrierFrequency = 5.9 GHz



# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.VeinsInetCar"

**.vector-recording = true

# UDPBasicApp
#*.RSU[*].numApps = 1
#*.RSU[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
#*.RSU[*].app[0].interface = "wlan0"

# Ieee80211Interface
#*.RSU[*].wlan[0].opMode = "a"
#*.RSU[*].wlan[0].radio.bandName = "5.9 GHz"
#*.RSU[*].wlan[0].radio.channelNumber = 3
#*.RSU[*].wlan[0].radio.transmitter.power = 20mW
#*.RSU[*].wlan[1].radio.bandwidth = 20 MHz

# HostAutoConfigurator
#*.RSU[*].ifConfig.interfaces = "wlan0"
#*.RSU[*].ifConfig.mcastGroups = "224.0.0.1"

# VeinsInetMobility
#*.RSU[*].mobility.typename = "StationaryMobility"
#*.RSU[*].mobility.initialX = 2000m
#*.RSU[*].mobility.initialY = 2500m
#*.RSU[*].mobility.initialZ = 2m
