[General]
network = Scenario
sim-time-limit = 60s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

# UDPBasicApp
*.node[*].numApps = 1
*.node[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.node[*].app[0].interface = "wlan0"

*.dsrc[*].numApps = 1
*.dsrc[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.dsrc[*].app[0].interface = "wlan0"


#Ieee80211Interface for Wifi
*.node[*].wlan[0].opMode = "b"
*.node[*].wlan[0].radio.bandName = "5 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[*].wlan[0].radio.bandwidth = 20 MHz
*.node[*].wlan[0].radio.carrierFrequency = 5GHz
*.node[*].wlan[0].radio.receiver.bandwidth = 22 MHz
*.node[*].wlan[0].radio.receiver.modulation = "BPSK"


# Ieee80211pInterface
*.dsrc[*].wlan[0].opMode = "p"
*.dsrc[*].wlan[0].radio.bandName = "5 GHz (160 MHz)"
*.dsrc[*].wlan[0].radio.channelNumber = 1
*.dsrc[*].wlan[0].radio.transmitter.power = 20mW
*.dsrc[*].wlan[0].radio.bandwidth = 10 MHz
*.dsrc[*].wlan[0].radio.carrierFrequency = 5 GHz
*.dsrc[*].wlan[0].radio.receiver.bandwidth = 10 MHz
*.dsrc[*].wlan[0].radio.receiver.modulation = "BPSK"

# HostAutoConfigurator
*.node[*].ifConfig.interfaces = "wlan0"
*.node[*].ifConfig.mcastGroups = "224.0.0.1"

*.dsrc[*].ifConfig.interfaces = "wlan0"
*.dsrc[*].ifConfig.mcastGroups = "224.0.1.255"

# VeinsInetMobility
*.node[*].mobility.typename = "VeinsInetMobility"
*.dsrc[*].mobility.typename = "VeinsInetMobility"

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("square.launchd.xml")
*.manager.moduleType = "vtype0=org.car2x.veins.subprojects.veins_inet.VeinsInetCar vtype1=org.car2x.veins.subprojects.veins_inet.VeinsInetCar *=0"
*.manager.moduleName = "vtype0=node vtype1=dsrc *=0"
*.manager.moduleDisplayString = " "
#*.manager.moduleDisplayString = "*='i=veins/node/car;is=vs'"

*.radioMedium.physicalEnvironmentModule = "physicalEnvironment"
*.radioMedium.signalAnalogRepresentation = "scalar"
*.radioMedium.analogModel.ignorePartialInterference = true
*.radioMedium.backgroundNoise.power = -110dBm
*.radioMedium.pathLoss.alpha = 2
*.radioMedium.pathLoss.systemLoss = 1dB

**.vector-recording = true
