[General]
network = Scenario
sim-time-limit = 100s
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

**.vector-recording = true
**.scalar-recording = true
image-path = ../../../../images

*.annotations.draw = true
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.physicalEnvironment.config = xmldoc("obstacles.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

*.playgroundSizeX = 5000m
*.playgroundSizeY = 5000m
*.playgroundSizeZ = 50m
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 600m
*.connectionManager.drawMaxIntfDist = true

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.moduleType = "wifi=org.car2x.veins.subprojects.veins_inet.VeinsInetCar *=org.car2x.veins.nodes.Car"
*.manager.moduleName = "wifi=wifi *=dsrc"
*.dsrc[*].applType = "TraCIDemo11p"

# Basic app for WIFI CARS
*.wifi[*].numApps = 1
*.wifi[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.wifi[*].app[0].interface = "wlan0"
# Ieee80211Interface
*.wifi[*].wlan[0].opMode = "a"
*.wifi[*].wlan[0].radio.bandName = "5.9 GHz"
*.wifi[*].wlan[0].radio.channelNumber = 3
*.wifi[*].wlan[0].radio.transmitter.power = 20mW
*.wifi[*].wlan[0].radio.bandwidth = 10 MHz
# HostAutoConfigurator
*.wifi[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.wifi[*].ipv4.configurator.interfaces = "wlan0"
*.wifi[*].ipv4.configurator.mcastGroups = "224.0.0.1"
# VeinsInetMobility
*.wifi[*].mobility.typename = "VeinsInetMobility"

# Basic app for WIFI RSU
*.wifirsu.numApps = 1
*.wifirsu.app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplicationnew"
*.wifirsu.app[0].interface = "wlan0"
#interface
*.wifirsu.wlan[0].opMode = "a"
*.wifirsu.wlan[0].radio.bandName = "5.9 GHz"
*.wifirsu.wlan[0].radio.channelNumber = 3
*.wifirsu.wlan[0].radio.transmitter.power = 20mW
*.wifirsu.wlan[0].radio.bandwidth = 10 MHz
#configurator
*.wifirsu.ipv4.configurator.typename = "HostAutoConfigurator"
*.wifirsu.ipv4.configurator.interfaces = "wlan0"
*.wifirsu.ipv4.configurator.mcastGroups = "224.0.0.1"
*.wifirsu.mobility.typename = "StationaryMobility"
#mobility
*.wifirsu.mobility.initialX = 400m
*.wifirsu.mobility.initialY = 400m

#Basic functions of DSRC cars
#--appl layer
*.dsrc[*].appl.headerLength = 80 bit
*.dsrc[*].appl.sendBeacons = true
*.dsrc[*].appl.dataOnSch = false
*.dsrc[*].appl.beaconInterval = 1s
*.dsrc[*].veinsmobility.x = -1
*.dsrc[*].veinsmobility.y = -1
*.dsrc[*].veinsmobility.z = -1

*.dsrc[*].nic.mac1609_4.useServiceChannel = false
*.dsrc[*].nic.mac1609_4.txPower = 20mW
*.dsrc[*].nic.mac1609_4.bitrate = 6Mbps
*.dsrc[*].nic.phy80211p.minPowerLevel = -110dBm
*.dsrc[*].nic.phy80211p.useNoiseFloor = true
*.dsrc[*].nic.phy80211p.noiseFloor = -98dBm
*.dsrc[*].nic.phy80211p.decider = xmldoc("config.xml")
*.dsrc[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
*.dsrc[*].nic.phy80211p.usePropagationDelay = true
*.dsrc[*].nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

#Basic functions of DSRC RSU
*.dsrcrsu.convType = "Converter"
*.dsrcrsu.conv.headerLength = 0 bit

*.dsrcrsu.applType = "DemoRSU"
*.dsrcrsu.appl.headerLength = 80 bit
*.dsrcrsu.appl.sendBeacons = true
*.dsrcrsu.appl.dataOnSch = false
*.dsrcrsu.appl.beaconInterval = 1s
*.dsrcrsu.appl.beaconUserPriority = 7
*.dsrcrsu.appl.dataUserPriority = 5
*.dsrcrsu.nic.phy80211p.antennaOffsetZ = 0 m

*.dsrcrsu.nic.mac1609_4.useServiceChannel = false

*.dsrcrsu.nic.mac1609_4.txPower = 20mW
*.dsrcrsu.nic.mac1609_4.bitrate = 6Mbps
*.dsrcrsu.nic.phy80211p.minPowerLevel = -110dBm
*.dsrcrsu.nic.phy80211p.useNoiseFloor = true
*.dsrcrsu.nic.phy80211p.noiseFloor = -98dBm
*.dsrcrsu.nic.phy80211p.decider = xmldoc("config.xml")
*.dsrcrsu.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.dsrcrsu.nic.phy80211p.usePropagationDelay = true
*.dsrcrsu.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.dsrcrsu.rsuOut.channel.disabled = false

*.dsrcrsu.mobility.x = 500
*.dsrcrsu.mobility.y = 500
*.dsrcrsu.mobility.z = 3

