[General]
network = Scenario

debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
image-path = ../../../../images

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

# UDPBasicApp
*.nodeInet[*].numApps = 1
*.nodeInet[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.nodeInet[*].app[0].interface = "wlan0"

# Ieee80211Interface
*.nodeInet[*].wlan[0].opMode = "a"
*.nodeInet[*].wlan[0].radio.bandName = "5.9 GHz"
*.nodeInet[*].wlan[0].radio.channelNumber = 3
*.nodeInet[*].wlan[0].radio.transmitter.power = 20mW
*.nodeInet[*].wlan[0].radio.bandwidth = 10 MHz

# HostAutoConfigurator
*.nodeInet[*].ifConfig.interfaces = "wlan0"
*.nodeInet[*].ifConfig.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.nodeInet[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("square.launchd.xml")
*.manager.moduleType = "vtype0=org.car2x.veins.subprojects.veins_inet.VeinsInetCar vtype1=org.car2x.veins.nodes.Car *=0"
*.manager.moduleName = "vtype0=node vtype1=node11p *=0"

*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.node[*].nic.phy80211p.usePropagationDelay = true
*.node[*].nic.phy80211p.noiseFloor = -98 dBm
*.node[*].nic.phy80211p.useNoiseFloor = true
*.node[*].nic.phy80211p.minPowerLevel = -110dBm
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
*.node[*].nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

*.node[*].nic.mac1609_4.useServiceChannel = false
*.node[*].nic.mac1609_4.txPower = 20mW
*.node[*].nic.mac1609_4.bitrate = 6Mbps

*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false

*.nodeInet[*].veinsmobility.x = 100
*.nodeInet[*].veinsmobility.y = 100
*.nodeInet[*].veinsmobility.z = 0
*.nodeInet[*].veinsmobility.setHostSpeed = false

[Config Default]

[Config WithBeaconing]

*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.node[*].nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
